<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #e1e1e1;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            height: 100px;
            background-color: #0a2955;
            text-align: center;
            color: #ffffff;
            font-weight: 700;
            font-size: 40px;
            margin: 0;
        }
        
        h2 {
            text-align: center;
            font-size: 30px;
        }
        
        a {
            background-color: #f75500;
            text-decoration: none;
            color: #ffffff;
            font-weight: 700;
            font-size: 1.8rem;
            padding: 1rem 3rem;
            margin: 3rem;
            display: inline-block;
            text-align: center;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>

<body>

    <h1>Trabajo Practico</h1>


    <h2>Hubo un error, consulte a su supervisor Rol y Contraseña!!</h2>
    <hr>

    <a href="trabajoPractico.html">Volver</a>
</body>

</html>