<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #e1e1e1;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            height: 100px;
            background-color: #0a2955;
            text-align: center;
            color: #ffffff;
            font-weight: 700;
            font-size: 40px;
            margin: 0;
        }
        
        h2 {
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <h1>Trabajo Practico</h1>

    <script>
        var rol = prompt("Cual es su rol? admin ó recursos");
        if (rol == "admin") {
            var clave = prompt("Cual es su clave?");
            if (clave == "123") {
                var nombre = prompt("Cual es su nombre de usuario?");
                if (nombre == "jonatan") {
                    document.write("<h2>Hola " + nombre + " bienvenido a nuesta aplicacion</h2>");
                    document.write("<hr>");
                } else {
                    window.location.href = "error.html";
                }
            } else {
                window.location.href = "error.html";
            }





        } else if (rol == "recursos") {

            var clave1 = prompt("Ingrese su clave");
            if (clave1 == "456") {
                var nombre1 = prompt("Ingrese su nombre");
                if (nombre1 == "jonatan1") {
                    document.write("<h2>Hola " + nombre1 + " bienvenido a nuesta aplicacion</h2>");
                    document.write("<hr>");
                } else {
                    window.location.href = "error.html";
                }
            } else {
                window.location.href = "error.html";
            }

        } else {
            window.location.href = "error.html";
        }









        document.write()
    </script>

</body>

</html>